# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fifo_chain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marc/CLionProjects/fifo_chain/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fifo_chain


#############################################
# Order-only phony target for fifo_chain

build cmake_object_order_depends_target_fifo_chain: phony || CMakeFiles/fifo_chain.dir

build CMakeFiles/fifo_chain.dir/main.c.o: C_COMPILER__fifo_chain_Debug /home/marc/CLionProjects/fifo_chain/main.c || cmake_object_order_depends_target_fifo_chain
  DEP_FILE = CMakeFiles/fifo_chain.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/fifo_chain.dir
  OBJECT_FILE_DIR = CMakeFiles/fifo_chain.dir

build CMakeFiles/fifo_chain.dir/fifo_chain.c.o: C_COMPILER__fifo_chain_Debug /home/marc/CLionProjects/fifo_chain/fifo_chain.c || cmake_object_order_depends_target_fifo_chain
  DEP_FILE = CMakeFiles/fifo_chain.dir/fifo_chain.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/fifo_chain.dir
  OBJECT_FILE_DIR = CMakeFiles/fifo_chain.dir

build CMakeFiles/fifo_chain.dir/producer.c.o: C_COMPILER__fifo_chain_Debug /home/marc/CLionProjects/fifo_chain/producer.c || cmake_object_order_depends_target_fifo_chain
  DEP_FILE = CMakeFiles/fifo_chain.dir/producer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/fifo_chain.dir
  OBJECT_FILE_DIR = CMakeFiles/fifo_chain.dir

build CMakeFiles/fifo_chain.dir/cosumer.c.o: C_COMPILER__fifo_chain_Debug /home/marc/CLionProjects/fifo_chain/cmake-build-debug/cosumer.c || cmake_object_order_depends_target_fifo_chain
  DEP_FILE = CMakeFiles/fifo_chain.dir/cosumer.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/fifo_chain.dir
  OBJECT_FILE_DIR = CMakeFiles/fifo_chain.dir


# =============================================================================
# Link build statements for EXECUTABLE target fifo_chain


#############################################
# Link the executable fifo_chain

build fifo_chain: C_EXECUTABLE_LINKER__fifo_chain_Debug CMakeFiles/fifo_chain.dir/main.c.o CMakeFiles/fifo_chain.dir/fifo_chain.c.o CMakeFiles/fifo_chain.dir/producer.c.o CMakeFiles/fifo_chain.dir/cosumer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fifo_chain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fifo_chain
  TARGET_PDB = fifo_chain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/fifo_chain/cmake-build-debug && /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/marc/CLionProjects/fifo_chain -B/home/marc/CLionProjects/fifo_chain/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marc/CLionProjects/fifo_chain/cmake-build-debug && /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marc/CLionProjects/fifo_chain -B/home/marc/CLionProjects/fifo_chain/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marc/CLionProjects/fifo_chain/cmake-build-debug

build all: phony fifo_chain

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/marc/Downloads/clion/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
